class Solution {
public:
    bool isMatch(string s, string p) {
        int i,j,n=s.size(),m=p.size();
        bool t[n+1][m+1];
        
        for(i=0;i<n+1;i++)
        {
            for(j=0;j<m+1;j++)
            {
                if(i==0 and j==0)
                    t[i][j]=true;
                else if(i==0 || j==0)
                    t[i][j]=false;
                    
            }
        }
        
        for(i=1;i<m+1;i++)
        {
            if(p[i-1]=='*')
                t[0][i]=t[0][i-2];
        }
        
        for(i=1;i<n+1;i++)
        {
            for(j=1;j<m+1;j++)
            {
                if(s[i-1]==p[j-1] || p[j-1]=='.')
                    t[i][j]=t[i-1][j-1];
                else if(p[j-1]=='*')
                {
                    t[i][j]=t[i][j-2];
                    if(s[i-1]==p[j-2] || p[j-2]=='.')
                        t[i][j]=t[i][j-2]| t[i-1][j];
                }
                else
                    t[i][j]=false;
            }
        }
        return t[n][m];
        
    }
};
